<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cs426.tripadvisor.RegionListActivity"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="#8e44ad">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/select_region_prompt"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        style="?android:attr/listSeparatorTextViewStyle"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="hanoi_click"
        android:scaleType="fitXY"
        android:src="@drawable/hanoi" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="hue_click"
        android:scaleType="fitXY"
        android:src="@drawable/hue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="hcm_click"
        android:scaleType="fitXY"
        android:src="@drawable/hcmc"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="cantho_click"
        android:scaleType="fitXY"
        android:src="@drawable/cantho"/>
</LinearLayout>
